@use '../Layout/variables' as *;
@use '../Layout/global_content' as *;
nav{
  position: sticky;
  background-color: white;
  z-index: 100;
  box-shadow: 0px 4px 12px 0px rgba($color: #000, $alpha: .1);
  white-space: nowrap;
}

.nav{
  &__logo{
    width: 200px;
    display: flex;
    align-items: center;
    img{
      width: 100%;
    }
    @media (max-width: 1200px) {
      img{
        width: 150px;
      }
    }
  }
  &__list{
    display: flex;
  }
  &__logo, &__list, &__left{
    padding: 10px;
  }
  &__item{
    height: 76px;
    display: flex;
    align-items: center;
    a{
      color: #959799;
      text-decoration: none;
      transition: .3s;
      display: inline-block;
      &:hover{
        color: $main-color;
      }
    }
    @media (max-width: 1200px) {
      font-size: 15px;
    }
  }
  .button{
    &--secondary{
      background-color: transparent;
      color: $muted;
      &:hover{
        color: $main-color;
      }
    }
    &--primary{
      background-color: $main-color;
      color: white;
      &:hover{
        background-color: #4690d5;
      }
    }
    @media (max-width: 1200px) {
      &--secondary, &--primary{
        font-size: 14px;
        padding: 10px 15px;
      }
    }
  }
  @media (max-width: 768px) {
    flex-direction: row;
  }
  
  &__search{
    &-input{
      position: absolute;
      width: 100%;
      height: calc(100% - 20px);
      top: 0;
      margin: 10px 0;
      display: none;
      form{
        height: 100%;
        input{
          width: 100%;
          height: 100%;
          padding: 0 50px;
          border: 0;
          outline: none;
          box-shadow: 0px 0px 12px 0px rgba($color: #000000, $alpha: .3);
        }
      }
    }
  }
  &__side-nav-icon{
    padding: 10px;
    font-size: 25px;
    display: none;
    align-items: center;
    cursor: pointer;
  }
  &__mobile{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #fefeff;
    flex-direction: column;
    transition: .5s;
    transform: translateX(100%);
    &.expanded{
      display: block;
      transform: translateX(0);
    }
    &-header{
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      box-shadow: 0px 0px 12px 0px rgba($color: #000000, $alpha: .15);
    }
    &-side-logo{
      img{
        width: 200px;
      }
    }
    &-side-close{
      font-size: 25px;
      height: 52px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    &-list{
      padding: 20px;
    }
    &-item{
      a{
        color: $main-color;
        text-decoration: none;
      }
      padding: 15px 0;
    }
    &-icon{
      margin-left: 15px;
    }
  }
  @media (max-width: 991px) {
    &__buttons, &__list{
      display: none;
    }
    &__side-nav-icon{
      display: flex;
    }
    &__left{
      height: 72px;
      z-index: -1;
    }
  }
}